VITE_FIREBASE_API_KEY=AIzaSyDee1-Y0OXphRCwI3LBbZgbfbz5yYtuLSI
VITE_FIREBASE_AUTH_DOMAIN=desafio-flugo-492f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desafio-flugo-492f8
VITE_FIREBASE_STORAGE_BUCKET=desafio-flugo-492f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33695798662
VITE_FIREBASE_APP_ID=1:33695798662:web:168ec91feecc7178570807
